{
  "name": "@bansky/queen-core",
  "version": "0.0.8",
  "type": "module",
  "description": "",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BanKnight/queen.git"
  },
  "author": "bansky",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/BanKnight/queen/issues"
  },
  "homepage": "https://github.com/BanKnight/queen#readme"
}